* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Segoe UI';
}

body {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

nav {
    height: 80px;
    width: 100%;
    background-color: white;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 90px;
}

nav .menu {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

nav .menu li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative; 
}

nav .menu li a {
    color: #000000;
    font-weight: bold;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    display: block; 
}

.menu li a:hover {
    color: blue;
}

.menu ul {
    display: none;
    position: absolute;
    list-style: none;
    background-color: rgb(255, 255, 255); 
    width: 260px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.2);;
}

.menu li:hover ul {
    display: block;
}

.menu ul li {
    display: block;
    margin: 0;
    height: 75px;
}

.menu ul a {
    padding: 10px; 
}

.checkbtn {
    font-size: 30px;
    color: #000000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    background-color: blue;
    margin-top: 25px;
}

.titulo h2{
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.texto {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 100%;
    color: #7a7a7a;
    font-weight: bold;
}

.columna1 {
    justify-self: center; /* Centra la columna en el grid */
}

.fila1 {
    text-align: center; /* Centra el texto dentro de la fila */ 
    justify-self: center;
    width: 50%;
    margin-top: 20px;
}

.fila2 {
    text-align: center; /* Centra el texto dentro de la fila */ 
    justify-self: center;
    width: 50%;
    margin-top: 20px;
}


.practicas-banner {
    width: 800px;
    height: 239px;
    display: block; /* Asegura que la imagen sea un bloque para centrar correctamente */
    margin: 0 auto; /* Centra la imagen horizontalmente */
}


footer{
    margin-top: 50px;
    width: 100%;
    color: white;
    background-color: #000000;
}


.footergroup{
    color: white;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 250px;
    padding: 45px;
    background-color: #000000;

}

.imagen{
    padding-left: 80px;
}

.logofooter{
    height: 130px;
}

.ubicacion h4{
    font-size: 20px;
}

.ubicacion p{
    color: #848484;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: -0.2px;
}

.contacto h4{
    font-size: 20px;
}

.contacto p{
    color: #848484;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: -0.2px;
}

footer h3{
    position: relative;
    right: 350px;
    text-align: center;
}

.entidades{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 100px;
}

.entidades img{
    height: auto;
    max-width: 100%;
}

.barra {
    position: relative;
    left: 495px;
    width: 50%;
    height: 1px;
    margin-top: 15px;
    background-color: #ffffff;
}

.igualdad{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    margin-top: 50px;
    background-color: #232323 !important;
}

.non img{
    margin-top: 15px;
    width: 170px;
}

.xenero img{
    margin-top: 10px;
    width: 200px;
}

.cookies, .imgfianl{
    background-color: white !important;
}

.cookies{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    color: #000000;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: none;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.cookies a{
    text-decoration: none;
    color: #000000;
}

.imgfianl{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.imgfianl img{
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
}





@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }

    nav .menu li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
        padding-top: 20px;
    }


    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .logo {
        height: 80px;
    }
    
    nav .menu li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }


    nav .menu li a{
        font-size: 20px;
        color: white;
    }


    li a:hover{
        background: none;
        color: blue;
    }

    #check:checked ~ .menu{
        left:0;
    }

    .menu li ul li a{
        display: none;
    }

    .menu ul{
        background-color: inherit;
    }

    .imagen{
        padding-left: 10px;
    }
    
    .logofooter{
        height: 80px;
    }

}