
footer{
    width: 100%;
    color: white;
    background-color: #000000;
}


.footergroup{
    color: white;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 250px;
    padding: 45px;
    background-color: #000000;

}

.imagen{
    padding-left: 80px;
}

.logofooter{
    height: 130px;
}

.ubicacion h4{
    font-size: 20px;
}

.ubicacion p{
    color: #848484;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: -0.2px;
}

.contacto h4{
    font-size: 20px;
}

.contacto p{
    color: #848484;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: -0.2px;
}

footer h3{
    position: relative;
    right: 350px;
    text-align: center;
}

.entidades{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 100px;
}

.entidades img{
    height: auto;
    max-width: 100%;
}

.igualdad{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    margin-top: 50px;
    background-color: #232323 !important;
}

.non img{
    margin-top: 15px;
    width: 170px;
}

.xenero img{
    margin-top: 10px;
    width: 200px;
}

.cookies, .imgfianl{
    background-color: white !important;
}

.cookies{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    color: #000000;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: none;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.cookies a{
    text-decoration: none;
    color: #000000;
}

.imgfianl{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.imgfianl img{
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 600px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.close {
    color: blue;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    color: blue;
    font-size: 24px;
}

.modal-content p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: blue;
    font-size: 16px;
}

.modal-content ul {
    margin-top: 10px;
    margin-bottom: 10px;
    color: blue;
    font-size: 16px; 
}

.modal-content button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px; 
}

.modal-content button:hover {
    background-color: black;
}





@media (max-width: 1200px) {
    .footergroup {
        grid-template-columns: auto;
        grid-gap: 30px;
        padding: 45px;
    }

    .imagen {
        padding-left: 0;
        text-align: center;
    }

    footer h3 {
        right: 0;
        text-align: center;
    }

    .entidades {
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        grid-gap: 50px;
    }

    .entidades img {
        height: auto;
        max-width: 100%;
    }
}