* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Segoe UI';
}

body {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    background-color: blue;
    margin-top: 90px;
}

.titulo h2{
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.galeria{
    margin-bottom: 50px;
}

.galeria h3{
    font-size: 2rem;
    margin-left: 20px;
    margin-top: 30px;
}

.galeriaOrden{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    color: #7a7a7a;
    font-weight: bold;
}

.galeriaOrden > div{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.galeriaOrden img{
    width: 400px;
    height: 350px;
    border-radius: 25px;
}

.videoOrden{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    color: #7a7a7a;
    font-weight: bold;
}

.videoOrden > div{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


.videoOrden video{
    width: 400px;
    height: 350px;
    border-radius: 25px;
    object-fit: cover;
}


@media (max-width: 1250px){
    .galeriaOrden{
        column-gap: 10px;
        grid-template-columns: auto auto;
    }

    .videoOrden{
        column-gap: 10px;
        grid-template-columns: auto auto;
    }
}

@media (max-width: 858px){
    
    .galeriaOrden{
        grid-template-columns: auto;
    }
    .videoOrden{
        grid-template-columns: auto;
    }

}