* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Segoe UI';
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
}

.navbar {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.5);
    padding: 0 50px;
}

.enlace {
    display: flex;
    align-items: center;
}

.logo {
    height: 80px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    position: relative; 
    margin-left: 20px;
}

.menu li a {
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    display: block; 
    font-weight: 800;
}

.menu li a:hover {
    color: blue;
}

.menu ul {
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0); 
    top: 100%;
    left: 0;
    border-radius: 10px;
    z-index: 1;
}

.menu li:hover ul {
    display: block;
}

.menu ul li {
    width: 200px;
    margin: 0;
}

.menu ul a {
    padding: 10px;
    display: block;
    color: white;
}
.menu ul ul {
    display: none;
}

.menu ul ul.show {
    display: block;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    display: none;
    cursor: pointer;
}

#check {
    display: none;
}

.medio {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.titulo h2 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    font-weight: 800;
}

.titulo h5 {
    font-size: 20px;
    font-weight: 400;
}

.botones {
    margin-top: 25px;
}

.botones a {
    border: 2px solid blue;
    border-radius: 50px;
    padding: 10px 20px;
    margin: 5px;
    color: white;
    background-color: blue;
    font-weight: bold;
    text-decoration: none;
}

.botones a:hover {
    background-color: white;
    color: blue;
}

.banner video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    color: white;
    margin-left: 10px;
    font-size: 20px;
}


.slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 100vh; /* Full viewport height */
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative; /* Add position relative to contain the overlay */
}

.slide img {
    width: 100%;
    height: 100vh; /* Full height of viewport */
    object-fit: cover;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)); /* Gradient overlay */
    z-index: 1; /* Ensure the overlay is above the image */
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 2; /* Ensure text is above the overlay */
}

.slide-content h1 {
    margin: 0;
    font-size: 2rem;
}

.slide-content .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    text-decoration: none;
    border-radius: 0.25rem;
    transition: background-color 0.3s;
}

.slide-content .btn:hover {
    background-color: rgba(255, 255, 255, 1);
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 2; /* Ensure navigation buttons are above the overlay */
}

.nav-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.XuntaDirectiva {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 250px;
    background-color: rgb(0, 0, 255);
}

.Xunta{
    padding-top: 35px;
}

.Xunta h2{
    color: white;
    font-size: 2rem;
    font-weight: 800;
}

.Xunta h5{
    color: white;
    font-size: 17px;
    font-weight: 800;
}

.conjuBotones{
    display: flex;
    flex-direction: row;
    margin: 30px;
}

.botonAsamblea, .botonVotos{
    display: flex;
    align-items: center;
    width: 340px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    padding-left: 15px;
}

.botonVotos{
    margin-left: 20px;
}

.botonAsamblea:hover, .botonVotos:hover{
    background-color: rgb(12, 12, 12);
}

.botonAsamblea img, .botonVotos img {
    width: 20px;
    height: auto;
    margin-top: 2px;
    margin-right: 5px;
    background-color: rgb(0, 0, 0);
}

.botonAsamblea a, .botonVotos a{
    color: rgb(255, 255, 255);
    padding-left: 10px;
}

.NovasDestacadas h2{
    font-size: 40px;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 35px;
    font-weight: 800;
    letter-spacing: -1px;
}

.Noticias, .Redes{
    display: grid;
    grid-template-columns: 1fr;
}

.Noticia1, .Noticia2{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    
}

.Noticia1{
    margin-top: 30px;
    margin-bottom: 30px;
}

.Noticia1 img, .Noticia2 img{
    max-width: 500px;
    height: auto;
    border: 5px solid blue;
    border-radius: 10px;
    margin-right: 60px;
}

.texto a{
    color: inherit;
}

.texto a:hover{
    color: blue;
}

.Redes{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.Facebook{
    border: 5px solid blue;
    border-radius: 10px;
    margin-right: 50px;
}

.Twitter{
    border: 5px solid blue;
    border-radius: 10px;
    margin-left: 50px;
}


footer{
    margin-top: 50px;
    width: 100%;
    color: white;
    background-color: #000000;
}


.footergroup{
    color: white;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 250px;
    padding: 45px;
    background-color: #000000;

}

.imagen{
    padding-left: 80px;
}

.logofooter{
    height: 130px;
}

.ubicacion h4{
    font-size: 20px;
}

.ubicacion p{
    color: #848484;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: -0.2px;
}

.contacto h4{
    font-size: 20px;
}

.contacto p{
    color: #848484;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4em;
    letter-spacing: -0.2px;
}

footer h3{
    position: relative;
    right: 350px;
    text-align: center;
}

.entidades{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 100px;
}

.entidades img{
    height: auto;
    max-width: 100%;
}

.igualdad{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    margin-top: 50px;
    background-color: #232323 !important;
}

.non img{
    margin-top: 15px;
    width: 170px;
}

.xenero img{
    margin-top: 10px;
    width: 200px;
}

.cookies, .imgfianl{
    background-color: white !important;
}

.cookies{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    color: #000000;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: none;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.cookies a{
    text-decoration: none;
    color: #000000;
}

.imgfianl{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}

.imgfianl img{
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
}





@media (max-width: 1200px) {
    .checkbtn {
        display: block;
        padding-top: 20px;
        z-index: 999;
    }

    .botones{
        display: grid;
        grid-template-columns: auto;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
    }

    .navbar .menu li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .navbar .menu li a {
        font-size: 20px;
    }

    li a:hover {
        background: none;
        color: blue;
    }

    #check:checked ~ .menu {
        left: 0;
    }

    .menu li:hover ul {
        display: none;
    }

    .menu .submenu {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .menu .submenu li {
        margin: 10px 0;
    }

    .menu li.show .submenu {
        display: flex;
    }

    .conjuBotones {
        flex-direction: column;
        align-items: center;
    }

    .botonAsamblea {
        margin-bottom: 5px;
    }

    .botonVotos {
        margin-left: 0;
    }

    .NovasDestacadas h2 {
        margin-bottom: 0;
        text-align: center;
    }

    .Noticia1, .Noticia2 {
        width: 100%;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .Noticia1 img, .Noticia2 img {
        margin-right: 0;
        max-width: 90%; /* Ensure images are not too large */
    }

    .texto {
        margin-top: 20px;
        text-align: center;
    }
    
    .texto h3 {
        font-size: 15px;
    }

    .Redes {
        grid-template-columns: auto;
    }

    .Facebook {
        margin-right: 0;
        margin-bottom: 30px;
    }
    
    .Twitter {
        margin-left: 0;
    }
    
    .footergroup {
        grid-template-columns: auto;
        grid-gap: 30px;
        padding: 45px;
    }

    .imagen {
        padding-left: 0;
        text-align: center;
    }

    footer h3 {
        right: 0;
        text-align: center;
    }

    .entidades {
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        grid-gap: 50px;
    }

    .entidades img {
        height: auto;
        max-width: 100%;
    }
}